# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
#
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011, 2012, 2013, 2014.
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2014, 2015, 2016, 2017, 2018, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-tweaks/issues\n"
"POT-Creation-Date: 2020-12-02 01:12+0000\n"
"PO-Revision-Date: 2021-03-07 20:33+0200\n"
"Last-Translator: Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latvian <lata-l10n@googlegroups.com>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.12.3\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 :"
" 2);\n"

#: data/org.gnome.tweaks.appdata.xml.in:7
msgid "The GNOME Project"
msgstr "GNOME projekts"

#: data/org.gnome.tweaks.appdata.xml.in:9 gtweak/app.py:40 gtweak/utils.py:318
#: gtweak/utils.py:335
msgid "GNOME Tweaks"
msgstr "GNOME piedare"

#: data/org.gnome.tweaks.appdata.xml.in:10 data/org.gnome.tweaks.desktop.in:4
msgid "Tweak advanced GNOME 3 settings"
msgstr "Pieregulēt paplašinātos GNOME 3 iestatījumus"

#: data/org.gnome.tweaks.appdata.xml.in:12
msgid "GNOME Tweaks allows adjusting advanced GNOME options."
msgstr "GNOME piedare ļauj pielāgot paplašinātas GNOME opcijas."

#: data/org.gnome.tweaks.appdata.xml.in:15
msgid ""
"It can install and manage themes and extensions, change power settings, "
"manage startup applications, and enable desktop icons among other settings."
msgstr ""
"Tas var instalēt un pārvaldīt motīvus un paplašinājumus, mainīt barošanas "
"iestatījumus, pārvaldīt palaišanas lietotnes un aktivēt darbvirsmas ikonas, "
"kā arī pārvaldīt citus iestatījumus."

#: data/org.gnome.tweaks.desktop.in:3 gtweak/tweakview.py:109
msgid "Tweaks"
msgstr "Piedares"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.tweaks.desktop.in:14
msgid ""
"Settings;Advanced;Preferences;Extensions;Fonts;Theme;XKB;Keyboard;Typing;"
msgstr ""
"Iestatījumi;Paplašināti;Paplašinājumi;Fonti;Motīvi;XKB;Tastatūra;Rakstīšana;"

#: data/shell.ui:7
msgid "_Reset to Defaults"
msgstr "Atstatīt uz _noklusējuma parametriem"

#: data/shell.ui:13
msgid "_About Tweaks"
msgstr "P_ar piedari"

#: gtweak/app.py:22
msgid "_Continue"
msgstr "_Turpināt"

#: gtweak/app.py:24
#| msgid "Extensions"
msgid "Extensions Has Moved"
msgstr "Paplašinājumi ir pārvietoti"

#: gtweak/app.py:28
#, python-brace-format
msgid "Extensions management has been moved to {0}."
msgstr "Paplašinājumu pārvaldība ir pārvietota uz {0}."

#: gtweak/app.py:31
#, python-brace-format
msgid ""
"We recommend downloading GNOME Extensions from {0} if your distribution does "
"not include it."
msgstr ""
"Mēs iesakām lejupielādēt GNOME paplašinājumus no {0}, ja tas jau nav iekļauts"
" jūsu distribūcijā."

#: gtweak/app.py:75
msgid "Reset to Defaults"
msgstr "Atstatīt uz noklusējuma parametriem"

#: gtweak/app.py:76
msgid "Reset all tweak settings to the original default state?"
msgstr ""
"Atjaunot visus piedares iestatījumus uz to sākotnējām noklusētajām vērtībām?"

#: gtweak/app.py:93 gtweak/app.py:95
msgid "GNOME Shell"
msgstr "GNOME čaula"

#: gtweak/app.py:95
#, python-format
msgid "(%s mode)"
msgstr "(%s režīms)"

#: gtweak/app.py:98
msgid "GNOME Shell is not running"
msgstr "GNOME čaula nedarbojas"

#: gtweak/app.py:100
msgid "GTK"
msgstr "GTK"

#: gtweak/app.py:107
msgid "Homepage"
msgstr "Mājas lapa"

#: gtweak/tweakmodel.py:31
msgid "Miscellaneous"
msgstr "Dažādi"

#: gtweak/tweakview.py:143
msgid "Search Tweaks…"
msgstr "Meklēt piedares…"

#. "General" needs to be first item in sidebar
#: gtweak/tweakview.py:201 gtweak/tweaks/tweak_group_general.py:53
msgid "General"
msgstr "Vispārīgi"

#: gtweak/tweaks/tweak_group_appearance.py:54
#: gtweak/tweaks/tweak_group_startup.py:42
msgid "Applications"
msgstr "Lietotnes"

#: gtweak/tweaks/tweak_group_appearance.py:88
msgid "Error writing setting"
msgstr "Kļūda rakstot iestatījumu"

#: gtweak/tweaks/tweak_group_appearance.py:94
msgid "Icons"
msgstr "Ikonas"

#: gtweak/tweaks/tweak_group_appearance.py:109
msgid "Cursor"
msgstr "Kursors"

#: gtweak/tweaks/tweak_group_appearance.py:133
msgid "Shell"
msgstr "Čaula"

#: gtweak/tweaks/tweak_group_appearance.py:133
msgid "Install custom or user themes for gnome-shell"
msgstr "Instalēt pielāgotu vai lietotāja gnome čaulas motīvu"

#. check the shell is running and the usertheme extension is present
#: gtweak/tweaks/tweak_group_appearance.py:136
msgid "Unknown error"
msgstr "Nezināma kļūda"

#: gtweak/tweaks/tweak_group_appearance.py:141
msgid "Shell not running"
msgstr "Čaula nedarbojas"

#: gtweak/tweaks/tweak_group_appearance.py:163
msgid "Shell user-theme extension incorrectly installed"
msgstr ""
"Čaulas user-theme (lietotāja motīvs) paplašinājums nav pareizi uzinstalēts"

#: gtweak/tweaks/tweak_group_appearance.py:166
msgid "Shell user-theme extension not enabled"
msgstr "Čaulas user-theme (lietotāja motīvs) paplašinājums nav aktivēts"

#: gtweak/tweaks/tweak_group_appearance.py:169
msgid "Could not list shell extensions"
msgstr "Nevarēja uzskaitīt čaulas paplašinājumus"

#: gtweak/tweaks/tweak_group_appearance.py:199
msgid "<i>Default</i>"
msgstr "<i>Noklusējuma</i>"

#: gtweak/tweaks/tweak_group_appearance.py:205
msgid "Select a theme"
msgstr "Izvēlieties motīvu"

#: gtweak/tweaks/tweak_group_appearance.py:254
#, python-format
msgid "%s theme updated successfully"
msgstr "%s motīvs ir veiksmīgi atjaunināts"

#: gtweak/tweaks/tweak_group_appearance.py:256
#, python-format
msgid "%s theme installed successfully"
msgstr "%s motīvs ir veiksmīgi uzinstalēts"

#: gtweak/tweaks/tweak_group_appearance.py:264
msgid "Error installing theme"
msgstr "Kļūda, instalējot motīvu"

#. does not look like a valid theme
#: gtweak/tweaks/tweak_group_appearance.py:269
msgid "Invalid theme"
msgstr "Nederīgs motīvs"

#: gtweak/tweaks/tweak_group_appearance.py:281
msgid "Appearance"
msgstr "Izskats"

#. GSettingsSwitchTweak("Buttons Icons","org.gnome.desktop.interface", "buttons-have-icons"),
#. GSettingsSwitchTweak("Menu Icons","org.gnome.desktop.interface", "menus-have-icons"),
#: gtweak/tweaks/tweak_group_appearance.py:284
msgid "Themes"
msgstr "Motīvi"

#: gtweak/tweaks/tweak_group_appearance.py:289
msgid "Sound"
msgstr "Skaņa"

#: gtweak/tweaks/tweak_group_appearance.py:290
msgid "Specifies which sound theme to use for sound events."
msgstr "Norāda, kurus skaņu motīvus izmantot skaņu notikumiem."

#: gtweak/tweaks/tweak_group_appearance.py:292
msgid "Background"
msgstr "Fons"

#: gtweak/tweaks/tweak_group_appearance.py:293
#: gtweak/tweaks/tweak_group_appearance.py:298
msgid "Image"
msgstr "Attēls"

#: gtweak/tweaks/tweak_group_appearance.py:295
#: gtweak/tweaks/tweak_group_appearance.py:300
msgid "Adjustment"
msgstr "Pielāgojums"

#: gtweak/tweaks/tweak_group_appearance.py:297
msgid "Lock Screen"
msgstr "Ekrāna vairogs"

#: gtweak/tweaks/tweak_group_desktop.py:7
msgid "Show Icons"
msgstr "Rādīt ikonas"

#. show-desktop-icons is in gsettings-desktop-schemas, but it won't actually
#. *work* unless we have a version of Nautilus that still has the ability to
#. draw the desktop; use one of the settings that was present in that version
#. to probe for it.
#: gtweak/tweaks/tweak_group_desktop.py:13
msgid "Home"
msgstr "Mājas"

#: gtweak/tweaks/tweak_group_desktop.py:20
msgid "Desktop"
msgstr "Darbvirsma"

#: gtweak/tweaks/tweak_group_desktop.py:21
msgid "Icons on Desktop"
msgstr "Ikonas uz darbvirsmas"

#: gtweak/tweaks/tweak_group_desktop.py:24
msgid "Network Servers"
msgstr "Tīkla serveri"

#: gtweak/tweaks/tweak_group_desktop.py:25
msgid "Trash"
msgstr "Miskaste"

#: gtweak/tweaks/tweak_group_desktop.py:26
msgid "Mounted Volumes"
msgstr "Montētie vienumi"

#: gtweak/tweaks/tweak_group_font.py:15 gtweak/tweaks/tweak_group_font.py:22
msgid "Hinting"
msgstr "Norādīšana"

#: gtweak/tweaks/tweak_group_font.py:15 gtweak/tweaks/tweak_group_font.py:54
msgid "Antialiasing"
msgstr "Nogludināšana"

#: gtweak/tweaks/tweak_group_font.py:31
msgid "Full"
msgstr "Pilns"

#: gtweak/tweaks/tweak_group_font.py:37
msgid "Medium"
msgstr "Vidējs"

#: gtweak/tweaks/tweak_group_font.py:43
msgid "Slight"
msgstr "Neliels"

#: gtweak/tweaks/tweak_group_font.py:49 gtweak/tweaks/tweak_group_font.py:74
msgid "None"
msgstr "Nav"

#: gtweak/tweaks/tweak_group_font.py:62
msgid "Subpixel (for LCD screens)"
msgstr "Apakšpikseļu (LCD ekrāniem)"

#: gtweak/tweaks/tweak_group_font.py:68
msgid "Standard (grayscale)"
msgstr "Standarta (pelēktoņu)"

#: gtweak/tweaks/tweak_group_font.py:99
msgid "Fonts"
msgstr "Fonti"

#: gtweak/tweaks/tweak_group_font.py:100
msgid "Interface Text"
msgstr "Saskarnes teksts"

#: gtweak/tweaks/tweak_group_font.py:101
msgid "Document Text"
msgstr "Dokumentu teksts"

#: gtweak/tweaks/tweak_group_font.py:102
msgid "Monospace Text"
msgstr "Fiksēta platuma teksts"

#: gtweak/tweaks/tweak_group_font.py:103
msgid "Legacy Window Titles"
msgstr "Mantojuma logu virsraksti"

#: gtweak/tweaks/tweak_group_font.py:105
msgid "Scaling Factor"
msgstr "Mērogs"

#: gtweak/tweaks/tweak_group_general.py:28
msgid "Suspend when laptop lid is closed"
msgstr "Iesnaudināt, kad ir aizvērts klēpjdatora vāks"

#: gtweak/tweaks/tweak_group_general.py:54
msgid "Animations"
msgstr "Animācijas"

#. Don't show this setting in the Ubuntu session since this setting is in gnome-control-center there
#: gtweak/tweaks/tweak_group_general.py:57
msgid "Over-Amplification"
msgstr "Pārmērīga pastiprināšana"

#: gtweak/tweaks/tweak_group_general.py:58
msgid ""
"Allows raising the volume above 100%. This can result in a loss of audio "
"quality; it is better to increase application volume settings, if possible."
msgstr ""
"Ļauj pacelt skaļumu virs 100%. Tas var samazināt audio kvalitāti; labāk "
"palielināt lietotnes skaļuma iestatījumus, ja tas ir iespējams."

#: gtweak/tweaks/tweak_group_keymouse.py:21
msgid "Emacs Input"
msgstr "Emacs ievade"

#: gtweak/tweaks/tweak_group_keymouse.py:24
msgid "Overrides shortcuts to use keybindings from the Emacs editor."
msgstr "Pārraksta saīsnes, lai izmantot taustiņsasaistes no Emacs redaktora."

#: gtweak/tweaks/tweak_group_keymouse.py:40
#: gtweak/tweaks/tweak_group_keymouse.py:108
msgid "Compose Key"
msgstr "Kompozīcijas taustiņš"

#: gtweak/tweaks/tweak_group_keymouse.py:45
#: gtweak/tweaks/tweak_group_keymouse.py:84
#: gtweak/tweaks/tweak_group_keymouse.py:96
#: gtweak/tweaks/tweak_group_keymouse.py:178
msgid "Scroll Lock"
msgstr "Ritslēdzis"

#: gtweak/tweaks/tweak_group_keymouse.py:45
#: gtweak/tweaks/tweak_group_keymouse.py:84
#: gtweak/tweaks/tweak_group_keymouse.py:97
msgid "PrtScn"
msgstr "PrtScn"

#: gtweak/tweaks/tweak_group_keymouse.py:45
#: gtweak/tweaks/tweak_group_keymouse.py:84
#: gtweak/tweaks/tweak_group_keymouse.py:98
msgid "Menu"
msgstr "Izvēlne"

#: gtweak/tweaks/tweak_group_keymouse.py:45
#: gtweak/tweaks/tweak_group_keymouse.py:84
#: gtweak/tweaks/tweak_group_keymouse.py:99
msgid "Right Alt"
msgstr "Labais alt"

#: gtweak/tweaks/tweak_group_keymouse.py:45
#: gtweak/tweaks/tweak_group_keymouse.py:84
#: gtweak/tweaks/tweak_group_keymouse.py:100
msgid "Right Ctrl"
msgstr "Labais Ctrl"

#: gtweak/tweaks/tweak_group_keymouse.py:45
#: gtweak/tweaks/tweak_group_keymouse.py:84
#: gtweak/tweaks/tweak_group_keymouse.py:101
#: gtweak/tweaks/tweak_group_keymouse.py:200
msgid "Right Super"
msgstr "Labais super"

#: gtweak/tweaks/tweak_group_keymouse.py:45
#: gtweak/tweaks/tweak_group_keymouse.py:84
#: gtweak/tweaks/tweak_group_keymouse.py:102
msgid "Caps Lock"
msgstr "Reģistra slēdzis"

#: gtweak/tweaks/tweak_group_keymouse.py:45
#: gtweak/tweaks/tweak_group_keymouse.py:84
#: gtweak/tweaks/tweak_group_keymouse.py:103
msgid "Left Ctrl"
msgstr "Kreisais Ctrl"

#: gtweak/tweaks/tweak_group_keymouse.py:47
#: gtweak/tweaks/tweak_group_keymouse.py:183
#: gtweak/tweaks/tweak_group_keymouse.py:323
#: gtweak/tweaks/tweak_group_windows.py:214 gtweak/tweaks/tweak_group_xkb.py:39
msgid "Disabled"
msgstr "Deaktivēts"

#: gtweak/tweaks/tweak_group_keymouse.py:51
msgid "Allows entering additional characters."
msgstr "Ļauj ievadīt papildu rakstzīmes."

#: gtweak/tweaks/tweak_group_keymouse.py:126
msgid ""
"The compose key allows a wide variety of characters to be entered. To use "
"it, press the compose key and then a sequence of characters.\n"
"\n"
"Many unusual characters can be entered by combining standard ones. For "
"example, compose key followed by <b>C</b> and <b>o</b> will enter <b>©</b>, "
"<b>a</b> followed by <b>'</b> will enter <b>á</b>.\n"
msgstr ""
"Komponēšanas taustiņš ļauj ievadīt plašu rakstzīmju klāstu. Lai to "
"izmantotu, spiediet komponēšanas taustiņu un tad ievadiet virkni "
"rakstzīmju.\n"
"\n"
"Izmantojot standarta rakstzīmes var ievadīt daudzus netipiskas rakstzīmes. "
"Piemēram, pēc kompozīcijas taustiņa spiežot <b>C</b> un <b>o</b> tiks "
"ievadīts <b>©</b>, <b>a</b> pēc tam <b>'</b> izveidos <b>á</b>.\n"

#: gtweak/tweaks/tweak_group_keymouse.py:189
msgid "Overview Shortcut"
msgstr "Pārskatīt saīsnes"

#: gtweak/tweaks/tweak_group_keymouse.py:196
msgid "Left Super"
msgstr "Kreisais super"

#: gtweak/tweaks/tweak_group_keymouse.py:223
#: gtweak/tweaks/tweak_group_keymouse.py:231
msgid "Additional Layout Options"
msgstr "Papildu izkārtojumu opcijas"

#: gtweak/tweaks/tweak_group_keymouse.py:253
#: gtweak/tweaks/tweak_group_keymouse.py:391
msgid "Mouse Click Emulation"
msgstr "Peles klikšķa simulēšana"

#: gtweak/tweaks/tweak_group_keymouse.py:271
msgid "Fingers"
msgstr "Pirksti"

#: gtweak/tweaks/tweak_group_keymouse.py:273
msgid ""
"Click the touchpad with two fingers for right-click and three fingers for "
"middle-click."
msgstr ""
"Klikšķināt skārienpaliktni ar diviem pirkstiem, lai veiktu labo klikšķi, ar "
"trīs pirkstiem, lai veiktu vidējo klikšķi."

#: gtweak/tweaks/tweak_group_keymouse.py:297
msgid "Area"
msgstr "Laukums"

#: gtweak/tweaks/tweak_group_keymouse.py:299
msgid ""
"Click the bottom right of the touchpad for right-click and the bottom middle "
"for middle-click."
msgstr ""
"Klikšķināt skārienpaliktņa apakšējo labo stūri, lai veiktu labo klikšķi, un "
"klikšķināt apakšējās malas vidu vidējam klikšķim."

#: gtweak/tweaks/tweak_group_keymouse.py:325
msgid "Don’t use mouse click emulation."
msgstr "Neizmantot peles simulēšanu."

#: gtweak/tweaks/tweak_group_keymouse.py:362
msgid "Keyboard & Mouse"
msgstr "Tastatūra un pele"

#: gtweak/tweaks/tweak_group_keymouse.py:363
msgid "Keyboard"
msgstr "Tastatūra"

#: gtweak/tweaks/tweak_group_keymouse.py:364
msgid "Show Extended Input Sources"
msgstr "Rādīt izvērstos ievades avotus"

#: gtweak/tweaks/tweak_group_keymouse.py:367
msgid "Increases the choice of input sources in the Settings application."
msgstr "Palielina ievades avotu izvēles iespējas iestatījumu lietotnē."

#: gtweak/tweaks/tweak_group_keymouse.py:373
msgid "Mouse"
msgstr "Pele"

#: gtweak/tweaks/tweak_group_keymouse.py:374
msgid "Acceleration Profile"
msgstr "Paātrināšanas profils"

#: gtweak/tweaks/tweak_group_keymouse.py:378
msgid "Pointer Location"
msgstr "Rādītāja atrašanās vieta"

#: gtweak/tweaks/tweak_group_keymouse.py:381
msgid "Press the Ctrl key to highlight the pointer."
msgstr "Spiediet Ctrl taustiņu, lai izceltu rādītāju."

#: gtweak/tweaks/tweak_group_keymouse.py:382
msgid "Middle Click Paste"
msgstr "Vidējā klikšķa ievietošana"

#: gtweak/tweaks/tweak_group_keymouse.py:386
msgid "Touchpad"
msgstr "Skārienpaliktnis"

#: gtweak/tweaks/tweak_group_keymouse.py:387
msgid "Disable While Typing"
msgstr "Izslēgt, kad raksta"

#: gtweak/tweaks/tweak_group_startup.py:30
msgid "Startup applications are automatically started when you log in."
msgstr "Starta lietotnes tiek automātiski palaistas, kad ierakstāties sistēmā."

#: gtweak/tweaks/tweak_group_startup.py:31
#: gtweak/tweaks/tweak_group_startup.py:305
msgid "Startup Applications"
msgstr "Starta lietotnes"

#: gtweak/tweaks/tweak_group_startup.py:48
msgid "Search Applications…"
msgstr "Meklēt lietotnes…"

#. Translators: This is the accelerator for opening the AppChooser search-bar
#: gtweak/tweaks/tweak_group_startup.py:58
msgid "<primary>f"
msgstr "<primary>f"

#: gtweak/tweaks/tweak_group_startup.py:77
msgid "running"
msgstr "izpildās"

#: gtweak/tweaks/tweak_group_startup.py:87
msgid "_Close"
msgstr "_Aizvērt"

#: gtweak/tweaks/tweak_group_startup.py:88
msgid "_Add"
msgstr "_Pievienot"

#: gtweak/tweaks/tweak_group_startup.py:231
msgid "Remove"
msgstr "Izņemt"

#: gtweak/tweaks/tweak_group_startup.py:255
msgid "New startup application"
msgstr "Jauna starta lietotne"

#: gtweak/tweaks/tweak_group_startup.py:256
msgid "Add a new application to be run at startup"
msgstr "Pievienot jaunu lietotni, ko palaist ierakstīšanās sākumā"

#: gtweak/tweaks/tweak_group_title_bar.py:57
msgid "Placement"
msgstr "Novietojums"

#. Translators: For RTL languages, this is the "Right" direction since the
#. interface is flipped
#: gtweak/tweaks/tweak_group_title_bar.py:71
msgid "Left"
msgstr "Pa kreisi"

#. Translators: For RTL languages, this is the "Left" direction since the
#. interface is flipped
#: gtweak/tweaks/tweak_group_title_bar.py:77
msgid "Right"
msgstr "Pa labi"

#: gtweak/tweaks/tweak_group_title_bar.py:108
msgid "Window Titlebars"
msgstr "Logu virsrakstu joslas"

#: gtweak/tweaks/tweak_group_title_bar.py:109
msgid "Titlebar Actions"
msgstr "Virsraksta joslas darbības"

#: gtweak/tweaks/tweak_group_title_bar.py:110
msgid "Double-Click"
msgstr "Dubultklikšķis"

#: gtweak/tweaks/tweak_group_title_bar.py:111
msgid "Middle-Click"
msgstr "Vidējais klikšķis"

#: gtweak/tweaks/tweak_group_title_bar.py:112
#: gtweak/tweaks/tweak_group_windows.py:88
msgid "Secondary-Click"
msgstr "Sekundārais klikšķis"

#: gtweak/tweaks/tweak_group_title_bar.py:113
msgid "Titlebar Buttons"
msgstr "Virsraksta joslas pogas"

#: gtweak/tweaks/tweak_group_title_bar.py:114
msgid "Maximize"
msgstr "Maksimizēt"

#: gtweak/tweaks/tweak_group_title_bar.py:115
msgid "Minimize"
msgstr "Minimizēt"

#: gtweak/tweaks/tweak_group_top_bar.py:14
msgid "Top Bar"
msgstr "Augšējā josla"

#: gtweak/tweaks/tweak_group_top_bar.py:15
msgid "Activities Overview Hot Corner"
msgstr "Aktivitāšu pārskata karstais stūris"

#: gtweak/tweaks/tweak_group_top_bar.py:16
msgid "Battery Percentage"
msgstr "Baterijas procenti"

#: gtweak/tweaks/tweak_group_top_bar.py:17
msgid "Clock"
msgstr "Pulkstenis"

#: gtweak/tweaks/tweak_group_top_bar.py:18
msgid "Weekday"
msgstr "Nedēļas diena"

#: gtweak/tweaks/tweak_group_top_bar.py:19
msgid "Date"
msgstr "Datums"

#: gtweak/tweaks/tweak_group_top_bar.py:20
msgid "Seconds"
msgstr "Sekundes"

#: gtweak/tweaks/tweak_group_top_bar.py:21
msgid "Calendar"
msgstr "Kalendārs"

#: gtweak/tweaks/tweak_group_top_bar.py:22
msgid "Week Numbers"
msgstr "Nedēļu numuri"

#: gtweak/tweaks/tweak_group_windows.py:18
#: gtweak/tweaks/tweak_group_windows.py:215
msgid "Window Focus"
msgstr "Logu fokuss"

#: gtweak/tweaks/tweak_group_windows.py:18
#: gtweak/tweaks/tweak_group_windows.py:36
#: gtweak/tweaks/tweak_group_windows.py:215
msgid "Click to Focus"
msgstr "Klikšķināt, lai fokusētu"

#: gtweak/tweaks/tweak_group_windows.py:38
msgid "Windows are focused when they are clicked."
msgstr "Logi tiek fokusēti, kad uz tiem uzklikšķina."

#: gtweak/tweaks/tweak_group_windows.py:62
msgid "Focus on Hover"
msgstr "Fokusēt, kad pele virs"

#: gtweak/tweaks/tweak_group_windows.py:64
msgid ""
"Window is focused when hovered with the pointer. Windows remain focused when "
"the desktop is hovered."
msgstr ""
"Logs tiek fokusēts, kad virs tā tiek novietots rādītājs. Logs paliek "
"fokusēts, kad rādītājs ir virs darbvirsmas."

#: gtweak/tweaks/tweak_group_windows.py:90
msgid ""
"Window is focused when hovered with the pointer. Hovering the desktop "
"removes focus from the previous window."
msgstr ""
"Logs tiek fokusēts, kad virs tā tiek novietots rādītājs. Kad rādītājs ir "
"virs darbvirsmas, no fokuss iepriekšējā loga pazūd."

#: gtweak/tweaks/tweak_group_windows.py:129
msgid "Window scaling"
msgstr "Logu mērogošna"

#: gtweak/tweaks/tweak_group_windows.py:129
msgid "Adjust GDK window scaling factor for HiDPI"
msgstr "Pielāgot GDK loga mērogu HiDPI"

#: gtweak/tweaks/tweak_group_windows.py:157
#, python-brace-format
msgid "Settings will be reverted in {0} second"
msgid_plural "Settings will be reverted in {0} seconds"
msgstr[0] "Iestatījumi tiks atgriezti pēc {0} sekundes"
msgstr[1] "Iestatījumi tiks atgriezti pēc {0} sekundēm"
msgstr[2] "Iestatījumi tiks atgriezti pēc {0} sekundēm"

#: gtweak/tweaks/tweak_group_windows.py:173
msgid "Do you want to keep these HiDPI settings?"
msgstr "Vai vēlaties paturēt šos HiDPI iestatījumus?"

#: gtweak/tweaks/tweak_group_windows.py:180
msgid "Revert Settings"
msgstr "Atgriezt iestatījumus"

#: gtweak/tweaks/tweak_group_windows.py:181
msgid "Keep Changes"
msgstr "Paturēt izmaiņas"

#: gtweak/tweaks/tweak_group_windows.py:197
msgid "HiDPI"
msgstr "HiDPI"

#: gtweak/tweaks/tweak_group_windows.py:203
msgid "Windows"
msgstr "Logi"

#: gtweak/tweaks/tweak_group_windows.py:204
msgid "Attach Modal Dialogs"
msgstr "Piesaistīt modālos dialoglodziņus"

#: gtweak/tweaks/tweak_group_windows.py:205
msgid ""
"When on, modal dialog windows are attached to their parent windows, and "
"cannot be moved."
msgstr ""
"Kad ieslēgts, modālie dialoglodziņi tiek pievienoti vecāka logam un tos "
"nevar pārvietot."

#. https://help.gnome.org/users/gnome-help/stable/shell-windows-tiled.html
#: gtweak/tweaks/tweak_group_windows.py:207
msgid "Edge Tiling"
msgstr "Malu flīzēšana"

#: gtweak/tweaks/tweak_group_windows.py:208
msgid "When on, windows are tiled when dragged to screen edges."
msgstr "Kad ieslēgts, logi tiek flīzēti, kad tiek vilkti uz ekrāna malām."

#: gtweak/tweaks/tweak_group_windows.py:209
msgid "Center New Windows"
msgstr "Centrēt jaunos logus"

#: gtweak/tweaks/tweak_group_windows.py:210
msgid "Resize with Secondary-Click"
msgstr "Mainīt izmēru ar sekundāro klikšķi"

#: gtweak/tweaks/tweak_group_windows.py:211
msgid "Window Action Key"
msgstr "Loga darbības taustiņš"

#: gtweak/tweaks/tweak_group_windows.py:217
msgid "Raise Windows When Focused"
msgstr "Pacelt logu, kad ir fokusēts"

#: gtweak/tweaks/tweak_group_workspaces.py:19
msgid "Dynamic Workspaces"
msgstr "Dinamiskās darbvietas"

#: gtweak/tweaks/tweak_group_workspaces.py:38
msgid ""
"Workspaces can be created on demand, and are automatically removed when "
"empty."
msgstr ""
"Darbvietas var izveidot pēc pieprasījuma un tiek automātiski noņemtas, kad "
"tās ir tukšas."

#: gtweak/tweaks/tweak_group_workspaces.py:62
msgid "Static Workspaces"
msgstr "Statiskās darbvietas"

#: gtweak/tweaks/tweak_group_workspaces.py:64
msgid "Number of workspaces is fixed."
msgstr "Darbvietu skaits ir fiksēts."

#: gtweak/tweaks/tweak_group_workspaces.py:95
#: gtweak/tweaks/tweak_group_workspaces.py:174
msgid "Workspaces"
msgstr "Darbvietas"

#: gtweak/tweaks/tweak_group_workspaces.py:97
#: gtweak/tweaks/tweak_group_workspaces.py:177
msgid "Display Handling"
msgstr "Displeju apstrāde"

#: gtweak/tweaks/tweak_group_workspaces.py:97
#: gtweak/tweaks/tweak_group_workspaces.py:139
msgid "Workspaces span displays"
msgstr "Darbvietas pārklāj vairākus displejus"

#: gtweak/tweaks/tweak_group_workspaces.py:113
msgid "Workspaces on primary display only"
msgstr "Darbvietas tikai uz galvenā displeja"

#: gtweak/tweaks/tweak_group_workspaces.py:115
msgid "Additional displays are treated as independent workspaces."
msgstr "Papildu displeji tiek uztverti kā neatkarīgas darbvietas."

#: gtweak/tweaks/tweak_group_workspaces.py:141
msgid "The current workspace includes additional displays."
msgstr "Pašreizējā darbvieta iekļauj papildu displejus."

#: gtweak/tweaks/tweak_group_workspaces.py:176
msgid "Number of Workspaces"
msgstr "Darbvietu skaits"

#: gtweak/tweaks/tweak_group_xkb.py:166
msgid "Typing"
msgstr "Rakstīšana"

#: gtweak/tweaks/tweak_wacom.py:16
msgid "Device"
msgstr "Ierīce"

#: gtweak/tweaks/tweak_wacom.py:25
msgid "Wacom"
msgstr "Wacom"

#. indicates the default theme, e.g Adwaita (default)
#: gtweak/utils.py:62
#, python-format
msgid "%s <i>(default)</i>"
msgstr "%s <i>(noklusējuma)</i>"

#: gtweak/utils.py:337
msgid "Configuration changes require restart"
msgstr "Konfigurācijas izmaiņām nepieciešama pārstartēšana"

#: gtweak/utils.py:338
msgid "Your session needs to be restarted for settings to take effect"
msgstr "Sesija jāpārstartē, lai iestatījumi stātos spēkā"

#: gtweak/utils.py:342
msgid "Restart Session"
msgstr "Pārstartēt sesiju"

#~ msgid "Disable All Shell Extensions"
#~ msgstr "Instalēt visus čaulas paplašinājumus"

#~ msgid "No Extensions Installed"
#~ msgstr "Nav instalētu paplašinājumu"

#~ msgid "Browse in Software"
#~ msgstr "Pārlūkot “Programmatūrā”"

#~ msgid "Extension downloading"
#~ msgstr "Paplašinājumu lejupielāde"

#~ msgid "Error loading extension"
#~ msgstr "Kļūda, ielādējot paplašinājumu"

#~ msgid "Extension does not support shell version"
#~ msgstr "Paplašinājums neatbalsta šo čaulas versiju"

#~ msgid "Unknown extension error"
#~ msgstr "Nezināma paplašinājuma kļūda"

#~ msgid "Updating"
#~ msgstr "Atjaunina"

#~ msgid "Error"
#~ msgstr "Kļūda"

#~ msgid "Update"
#~ msgstr "Atjaunināt"

#~ msgid "org.gnome.tweaks"
#~ msgstr "org.gnome.tweaks"

#~ msgid "Application Menu"
#~ msgstr "Lietotņu izvēlne"

#~ msgid "_About"
#~ msgstr "P_ar"

#~ msgid "_Quit"
#~ msgstr "I_ziet"

#~ msgid "Power"
#~ msgstr "Barošana"

#~ msgid "Sloppy"
#~ msgstr "Paviršs"

#~| msgid "Click method"
#~ msgid "Click Method"
#~ msgstr "Klikšķa metode"

#~ msgid "Enable dark theme for all applications"
#~ msgstr "Aktivēt tumšu motīvu visām lietotnēm"

#~ msgid "Enable the dark theme hint for all the applications in the session"
#~ msgstr "Aktivēt tumšo motīvu padomus visām lietotnēm sesijā"

#~ msgid "Global Dark Theme"
#~ msgstr "Globālais tumšais motīvs"

#~| msgid "Applications need to be restarted for change to take effect"
#~ msgid "Applications need to be restarted for this change to take place."
#~ msgstr "Lietotnes jāpārstartē, lai šīs izmaiņas stātos spēkā."

#~ msgid "Tweak Tool"
#~ msgstr "Piedares rīks"

#~ msgid "GNOME Shell v%s (%s mode)"
#~ msgstr "GNOME čaula v%s (%s režīms)"

#~ msgid "Files"
#~ msgstr "Datnes"

#~ msgid "Computer"
#~ msgstr "Dators"

#~ msgid "Mode"
#~ msgstr "Režīms"

#~ msgid "Lock Screen Location"
#~ msgstr "Ekrāna vairoga vieta"

#~ msgid "Enable animations"
#~ msgstr "Aktivēt animācijas"

#~ msgid "Uninstall Extension"
#~ msgstr "Atinstalēt paplašinājumu"

#~ msgid "Do you want to uninstall the '%s' extension?"
#~ msgstr "Vai vēlaties atinstalēt paplašinājumu “%s”?"

#~ msgid "Install Shell Extension"
#~ msgstr "Instalēt čaulas paplašinājumu"

#~ msgid "Select an extension"
#~ msgstr "Izvēlieties paplašinājumu"

#~ msgid "Get more extensions"
#~ msgstr "Saņemt vairāk paplašinājumu"

#~ msgid "%s extension updated successfully"
#~ msgstr "%s paplašinājums ir veiksmīgi atjaunināts"

#~ msgid "Error installing extension"
#~ msgstr "Kļūda, instalējot paplašinājumu"

#~ msgid "Invalid extension"
#~ msgstr "Nederīgs paplašinājums"

#~ msgid "Workspace Creation"
#~ msgstr "Darbvietu veidošana"

#~ msgid "Dynamic"
#~ msgstr "Dinamisks"

#~ msgid "Static"
#~ msgstr "Statisks"

#~ msgid "Don't suspend on lid close"
#~ msgstr "Neiesnaudināt, kad tiek aizvērts vāks"

#~ msgid "Show date"
#~ msgstr "Rādīt datumu"

#~ msgid "When Power Button is Pressed"
#~ msgstr "Kad ir nospiesta ieslēgšanas poga"

#~ msgid "Action"
#~ msgstr "Darbība"

#~ msgid "When plugged in"
#~ msgstr "Kad pieslēgts strāvai"

#~ msgid "Suspend even if an external monitor is plugged in"
#~ msgstr "Iesnaudināt, pat ja ir pievienots ārējs monitors"

#~ msgid "Automatically Raise Windows"
#~ msgstr "Automātiski pacelt logus"

#~ msgid "Key theme"
#~ msgstr "Taustiņu motīvs"

#~ msgid "Switch between overview and desktop"
#~ msgstr "Pārslēgties starp pārskatu un darbvirsmu"

#~ msgid "Show location of pointer"
#~ msgstr "Rādīt rādītāja atrašanās vietu"

#~ msgid "About GNOME Tweak Tool"
#~ msgstr "Par GNOME piedares rīku"
